attributes:
- description: Annotation stores additional information about an entity
  exposed: true
  getter: true
  name: annotations
  setter: true
  stored: true
  subtype: annotations
  type: external
- description: AssociatedTags are the list of tags attached to an entity
  exposed: true
  getter: true
  name: associatedTags
  setter: true
  stored: true
  subtype: tags_list
  type: external
- autogenerated: true
  description: CreatedTime is the time at which the object was created
  exposed: true
  getter: true
  name: createTime
  orderable: true
  read_only: true
  setter: true
  stored: true
  type: time
- autogenerated: true
  creation_only: true
  description: Namespace tag attached to an entity
  exposed: true
  filterable: true
  format: free
  getter: true
  index: true
  name: namespace
  orderable: true
  primary_key: true
  read_only: true
  setter: true
  stored: true
  type: string
- autogenerated: true
  description: NormalizedTags contains the list of normalized tags of the entities
  exposed: true
  getter: true
  name: normalizedTags
  read_only: true
  setter: true
  stored: true
  subtype: tags_list
  transient: true
  type: external
- description: Protected defines if the object is protected.
  exposed: true
  filterable: true
  getter: true
  name: protected
  orderable: true
  stored: true
  type: boolean
- autogenerated: true
  description: UpdateTime is the time at which an entity was updated.
  exposed: true
  getter: true
  name: updateTime
  orderable: true
  read_only: true
  setter: true
  stored: true
  type: time
