# Attributes
attributes:
  v1:
  - name: annotations
    description: Annotation stores additional information about an entity.
    type: external
    exposed: true
    subtype: annotations
    stored: true
    getter: true
    setter: true

  - name: associatedTags
    description: AssociatedTags are the list of tags attached to an entity.
    type: external
    exposed: true
    subtype: tags_list
    stored: true
    getter: true
    setter: true

  - name: createTime
    description: CreatedTime is the time at which the object was created.
    type: time
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true
    orderable: true

  - name: namespace
    description: Namespace tag attached to an entity.
    type: string
    exposed: true
    stored: true
    read_only: true
    creation_only: true
    autogenerated: true
    filterable: true
    format: free
    getter: true
    setter: true
    index: true
    orderable: true
    primary_key: true

  - name: normalizedTags
    description: NormalizedTags contains the list of normalized tags of the entities.
    type: external
    exposed: true
    subtype: tags_list
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true
    transient: true

  - name: protected
    description: Protected defines if the object is protected.
    type: boolean
    exposed: true
    stored: true
    filterable: true
    getter: true
    orderable: true

  - name: updateTime
    description: UpdateTime is the time at which an entity was updated.
    type: time
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true
    orderable: true
