attributes:
- autogenerated: true
  description: parentID contains the ID of the parent.
  exposed: true
  filterable: true
  format: free
  getter: true
  name: parentID
  orderable: true
  read_only: true
  setter: true
  stored: true
  type: string
- autogenerated: true
  description: parentType contains the identiy name of the parent.
  exposed: true
  filterable: true
  format: free
  getter: true
  name: parentType
  orderable: true
  read_only: true
  setter: true
  stored: true
  type: string
