# Attributes
attributes:
- name: parentID
  description: parentID contains the ID of the parent.
  type: string
  exposed: true
  stored: true
  read_only: true
  autogenerated: true
  filterable: true
  format: free
  getter: true
  setter: true
  orderable: true

- name: parentType
  description: parentType contains the identiy name of the parent.
  type: string
  exposed: true
  stored: true
  read_only: true
  autogenerated: true
  filterable: true
  format: free
  getter: true
  setter: true
  orderable: true
