# Indexes
indexes:
- - createIdempotencyKey
- - updateIdempotencyKey

# Attributes
attributes:
  v1:
  - name: annotations
    description: Stores additional information about an entity.
    type: external
    exposed: true
    subtype: map[string][]string
    stored: true
    getter: true
    setter: true

  - name: associatedTags
    description: List of tags attached to an entity.
    type: list
    exposed: true
    subtype: string
    stored: true
    getter: true
    setter: true
    validations:
    - $tagsWithoutReservedPrefixes

  - name: createIdempotencyKey
    description: internal idempotency key for a create operation.
    type: string
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true

  - name: normalizedTags
    description: Contains the list of normalized tags of the entities.
    type: list
    exposed: true
    subtype: string
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true
    transient: true

  - name: protected
    description: Defines if the object is protected.
    type: boolean
    exposed: true
    stored: true
    getter: true
    setter: true
    orderable: true

  - name: updateIdempotencyKey
    description: internal idempotency key for a update operation.
    type: string
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true
