# Attributes
attributes:
  v1:
  - name: annotations
    description: Annotation stores additional information about an entity.
    type: external
    exposed: true
    subtype: map[string][]string
    stored: true
    getter: true
    setter: true

  - name: associatedTags
    description: AssociatedTags are the list of tags attached to an entity.
    type: list
    exposed: true
    subtype: string
    stored: true
    getter: true
    setter: true
    validations:
    - $tagsWithoutReservedPrefixes

  - name: namespace
    description: Namespace tag attached to an entity.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    default_order: true
    filterable: true
    getter: true
    setter: true
    orderable: true
    primary_key: true

  - name: normalizedTags
    description: NormalizedTags contains the list of normalized tags of the entities.
    type: list
    exposed: true
    subtype: string
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true
    transient: true

  - name: protected
    description: Protected defines if the object is protected.
    type: boolean
    exposed: true
    stored: true
    getter: true
    setter: true
    orderable: true
