# Attributes
attributes:
  v1:
  - name: parentID
    description: parentID contains the ID of the parent.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    filterable: true
    getter: true
    setter: true
    orderable: true

  - name: parentType
    description: parentType contains the identiy name of the parent.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    filterable: true
    getter: true
    setter: true
    orderable: true
