# Indexes
indexes:
- - parentID

# Attributes
attributes:
  v1:
  - name: parentID
    description: Contains the ID of the parent.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    filterable: true
    getter: true
    setter: true
    orderable: true

  - name: parentType
    description: Contains the identity name of the parent.
    type: string
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    filterable: true
    getter: true
    setter: true
    orderable: true
