# Attributes
attributes:
  v1:
  - name: activeDuration
    description: |-
      ActiveDuration defines for how long the policy will be active according to the
      activeSchedule.
    type: string
    exposed: true
    stored: true
    allowed_chars: ^[0-9]+[smh]$
    format: free
    getter: true
    setter: true

  - name: activeSchedule
    description: |-
      ActiveSchedule defines when the policy should be active using the cron notation.
      The policy will be active for the given activeDuration.
    type: external
    exposed: true
    subtype: cron_expression
    stored: true
    getter: true
    setter: true
