# Indexes
indexes:
- - :shard
  - :unique
  - zone
  - zHash

# Attributes
attributes:
  v1:
  - name: zHash
    description: |-
      geographical hash of the data. This is used for sharding and
      georedundancy.
    type: integer
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true

  - name: zone
    description: Geographical zone. Used for sharding and georedundancy.
    type: integer
    exposed: true
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true
    transient: true
