$archivable:
  entries:
  - name: archived
    description: Also retrieve the objects that have been archived.
    type: boolean

$filtering:
  entries:
  - name: q
    description: Filtering query. Consequent `q` parameters will form an or.
    type: string
    multiple: true
    example_value: associatedTags contains [`$name=hello`] or type == 'Docker'

  - name: tag
    description: List of tags to filter on. This parameter is deprecated.
    type: string
    multiple: true
    example_value: a=a

$flowoffset:
  entries:
  - name: flowOffset
    description: Apply an offset to the time window for flows.
    type: duration
    example_value: -3s

$offset:
  entries:
  - name: limit
    description: Maximum number of results.
    type: integer
    example_value: 100

  - name: offset
    description: Maximum number of results.
    type: integer
    example_value: 100

$propagatable:
  entries:
  - name: propagated
    description: Also retrieve the objects that propagate down.
    type: boolean

$timewindow:
  required:
  - - - endRelative
    - - startRelative
    - - startRelative
      - endRelative
    - - startRelative
      - endAbsolute
    - - startAbsolute
      - endRelative
    - - startAbsolute
      - endAbsolute
  entries:
  - name: endAbsolute
    description: Set the absolute end of the time window.
    type: time
    example_value: 2018/04/08 10:42

  - name: endRelative
    description: Set the relative end of the time window.
    type: duration
    example_value: -1h

  - name: startAbsolute
    description: Set the absolute start of the time window.
    type: time
    example_value: 2018/03/08 10:42

  - name: startRelative
    description: Set the relative start of the time window.
    type: duration
    example_value: -1h
